आरना
आभा
अभय
अिभजीत
अिभिजत
अिभलाषा
अिभलाशा
अिभषेक
अिचन्त्य
अिदित
आिदत्य
अि
यार्
अिजत
आकांक्षा
आकाश
आकाश
अिखल
अक्षता
अकुल
अलका
अमला
अमर
अम्बा
अंबा
अिम्बका
अिमत
अिमता
अमोघ
अमोल
अमृत
अमृता
अनािहता
आनंद
आनन्द
आनंदा
आनंदी
अनंता
अिनका
अिनल
अिनल
अिनला
अिनल
अिनरु
अिनरु
अिनश
अनीशा
अनीता
अंजिल
अंजली
अंिकता
अंकुर
ादुराई
अनुज
अनुजा
अनुपम
अनुराधा
अनुराधा
अनु
अपणार्
अरिवन्द
अचर्ना
अजुर्न
अणर्व
अिपत
अिपत
अिपता
अिपता
अरुण
अरुणा
अरुना
अरुंधती
अरुन्धती
अरिवन्द
असीम
आशा
आशीष
अशोक
अशोका
आशुतोष
आि
अि
नी
असीम
अथवर्
आत्मन
अवनी
अवन्ती
अिवनाश
अवीनाश
भरत
भरत
भागर्वी
भागर्वी
भास्कर
भास्कर
भुवनेश
चेतन
चेतना
िच
देब्दन
देव
दान
िदपक
दीपाली
दीि
देव
देवदास
देवराज
देवदन
देवेन्
देवी
देिवका
िदलीप
िदनेश
िदपक
िदिपका
िद
दुगार्
एकदंत
एकता
ईशा
हन्मंत
हरेन्
हर
हरेन्
हर
हरी
हिरहर
रदर
हरीश
हषर्
हषार्
हषर्द
हशर्ल
इला
इंदरपाल
इंिदरा
इं
इन्
जीत
इन्
ाणी
इंदु
ईश
ईशान
इशानी
काजल
काकासाहेब
काली
कािलदास
दास
किलका
कल्पना
कल्याण
कल्याणी
काम
कामदेव
कमल
कमला
कंचना
कान्हा
कांता
कािन्त
किपल
किपला
करण
करना
किरश्मा
कणर्
काशी
काशीनाथ
कौर
कौशल्या
कावेरी
कवी
किवता
के
दार
के
दार
केदारनाथ
केदारनाथ
के
शव
के
शव
कुमार
कुमारी
कुणाल
मण
मी
लाल
लिलत
लिलता
लम्बोदर
लता
लावण्या
लीला
लीलावती
लीना
ली
लोचन
लोचना
माधव
माधवन
माधवी
मधु
मधुकर
मधुर
माधुरी
महादेव
महावीर
मह
महेश
माला
मालती
मिल्लकजुर्न
मंदीप
मंगेश
मिण
मिनदर
मनीष
मनीषा
मंजू
मंजुला
मञ्जूषा
मनु
माया
मयूर
मीना
िमनाक्षी
मीरा
िमनाली
िमतुल
मुकेश
मु
मुकुल
मुरली
मुरारी
नागेन्
नाग
नागेन्
नाग
नागेन्
नाग
नल
नल
नल
नन्द
नंद
नंदा
नन्द
नंद
नंदा
नन्द
नंद
नंदा
निन्
दनी
निन्
दनी
निन्
दनी
नारायण
नारायण
नारायण
नरेन्
नर
नरेन्
नर
नटराजा
नटराजा
नवीन
निवन
नवीन
निवन
नवनीत
िनलम
नीलम
नेहा
िनिखल
िनखील
िनिखला
नीला
िनलेश
िननाद
नीरज
िनरंजना
नीरव
नीरजा
िनशा
िनशांत
िनशान्त
अन्त
नीितका
िनितन
िनत्य
िनत्या
िनत्य
िनत्या
पूिणमा
पुनीत
पुरंदर
पूिणमा
पुरुषो
पुष्पा
रचना
राधा
राधाकृष्णन
कृष्ण
राधा
रघु
राहुल
राज
राजा
राजन
रजनी
राज
दर
राज
राजेश
रािजदर
राज
रमाकांत
रमा
कांत
रिवन्
रिव
रिव
रिवशंकर
शैलजा
शाम्भवी
शम्भू
शंकर
शम
कर
उमा
उमाकांत
उमानंद
उमाशंकर
उमेश
उिमका
उपेन्
वीर
िवरेन्
यादव
यदु
यजत
यमुना
यमुना
यशोदा
यतीन्
योगेश
योगेश
योगी
योिगनी
